{
  "manifest_version": 3,
  "name": "Website Assistant (Vue)",
  "version": "0.1.0",
  "description": "使用 Vue3+TS+Vite7 构建的浏览器扩展骨架",
  "action": {
    "default_title": "Assistant",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}